spring.application.name=urlshortener

spring.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=urlshortener
spring.mongodb.username=admin
spring.mongodb.password=123
